{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('softsign', (), {}), ('sigmoid', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [10, 10]}), ('lrn', (), {'depth_radius': 4}), ('dropout', (0.788111315728155,), {}), ('lrn', (), {'depth_radius': 2})]\n",
      "[('sigmoid', (), {}), ('batch_norm', (), {'center': False, 'scale': False}), ('layer_norm', (), {'center': False, 'scale': False}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [3, 3], 'kernel_size': [9, 9]}), ('softsign', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [8, 8], 'kernel_size': [2, 2]})]\n",
      "[('elu', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [6, 6], 'kernel_size': [1, 1]}), ('relu6', (), {}), ('<lambda>', (), {}), ('batch_norm', (), {'center': False, 'scale': True}), ('relu', (), {})]\n",
      "Shape must be rank 4 but is rank 2 for 'AvgPool2D_2/AvgPool' (op: 'AvgPool') with input shapes: [?,841].\n",
      "Rank of inputs is 2, which is not >= 3 and <= 5\n",
      "[('relu', (), {}), ('flatten', (), {}), ('unit_norm', (), {'dim': 0}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [9, 9]}), ('<lambda>', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 2, 'kernel_size': 5, 'num_outputs': 16})]\n",
      "0 3 [('relu', (), {}), ('flatten', (), {}), ('unit_norm', (), {'dim': 0}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [9, 9]}), ('<lambda>', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 2, 'kernel_size': 5, 'num_outputs': 16})]\n",
      "Tensor(\"UnitNorm_1/Div:0\", shape=(?, 841), dtype=float32)\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 4 but is rank 2 for 'AvgPool2D_2/AvgPool' (op: 'AvgPool') with input shapes: [?,841].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 225, in execute\n",
      "    return fn(*fargs, **fwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/framework/python/ops/arg_scope.py\", line 177, in func_with_args\n",
      "    return func(*args, **current_args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/layers/python/layers/layers.py\", line 130, in avg_pool2d\n",
      "    data_format=data_format)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1589, in avg_pool\n",
      "    name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 50, in _avg_pool\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 4 but is rank 2 for 'AvgPool2D_2/AvgPool' (op: 'AvgPool') with input shapes: [?,841].\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 225, in execute\n",
      "    return fn(*fargs, **fwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/framework/python/ops/arg_scope.py\", line 177, in func_with_args\n",
      "    return func(*args, **current_args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/layers/python/layers/layers.py\", line 814, in convolution\n",
      "    input_rank)\n",
      "ValueError: Rank of inputs is 2, which is not >= 3 and <= 5\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('bias_add', (0.6250596471801243,), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 1, 'num_outputs': 41}), ('softsign', (), {}), ('sigmoid', (), {}), ('dropout', (0.5216855222209511,), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 3, 'num_outputs': 46})]\n",
      "0 4 [('bias_add', (0.6250596471801243,), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 1, 'num_outputs': 41}), ('softsign', (), {}), ('sigmoid', (), {}), ('dropout', (0.5216855222209511,), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 3, 'num_outputs': 46})]\n",
      "Tensor(\"Conv_3/Relu:0\", shape=(?, 44, 44, 46), dtype=float32)\n",
      "[('relu6', (), {}), ('fully_connected', (), {'num_outputs': 319}), ('tanh', (), {}), ('fully_connected', (), {'num_outputs': 3290}), ('softsign', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 8, 'num_outputs': 50})]\n",
      "[('sigmoid', (), {}), ('layer_norm', (), {'center': False, 'scale': True}), ('batch_norm', (), {'center': True, 'scale': True}), ('l2_normalize', (), {'dim': 0}), ('l2_normalize', (), {'dim': 0}), ('fully_connected', (), {'num_outputs': 290})]\n",
      "Shape must be rank 4 but is rank 2 for 'LRN_2' (op: 'LRN') with input shapes: [?,841].\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_2' (op: 'BiasAdd') with input shapes: [?,841], [].\n",
      "[('softplus', (), {}), ('flatten', (), {}), ('softsign', (), {}), ('lrn', (), {'depth_radius': 4}), ('bias_add', (0.8522587411589776,), {}), ('batch_norm', (), {'center': False, 'scale': False})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_3' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "[('bias_add', (0.3883109571563549,), {}), ('crelu', (), {}), ('elu', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 2, 'depth_multiplier': 2, 'num_outputs': 2}), ('dropout', (0.17969799184567728,), {}), ('l2_normalize', (), {'dim': 2})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_4' (op: 'BiasAdd') with input shapes: [?,1,1,54], [].\n",
      "[('conv2d', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 3, 'num_outputs': 9}), ('sigmoid', (), {}), ('batch_norm', (), {'center': True, 'scale': False}), ('batch_norm', (), {'center': False, 'scale': True}), ('conv2d', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 10, 'num_outputs': 54}), ('bias_add', (0.9081997836652006,), {})]\n",
      "0 9 [('conv2d', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 3, 'num_outputs': 9}), ('sigmoid', (), {}), ('batch_norm', (), {'center': True, 'scale': False}), ('batch_norm', (), {'center': False, 'scale': True}), ('conv2d', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 10, 'num_outputs': 54}), ('bias_add', (0.9081997836652006,), {})]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 4 but is rank 2 for 'LRN_2' (op: 'LRN') with input shapes: [?,841].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 1510, in lrn\n",
      "    bias=bias, alpha=alpha, beta=beta, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 4 but is rank 2 for 'LRN_2' (op: 'LRN') with input shapes: [?,841].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_2' (op: 'BiasAdd') with input shapes: [?,841], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_2' (op: 'BiasAdd') with input shapes: [?,841], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_3' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_3' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_4' (op: 'BiasAdd') with input shapes: [?,1,1,54], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_4' (op: 'BiasAdd') with input shapes: [?,1,1,54], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tensor(\"Conv_7/Relu:0\", shape=(?, 1, 1, 54), dtype=float32)\n",
      "[('avg_pool2d', (), {'padding': 'SAME', 'stride': [5, 5], 'kernel_size': [8, 8]}), ('softsign', (), {}), ('softsign', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [5, 5], 'kernel_size': [1, 1]}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [5, 5], 'kernel_size': [4, 4]}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [4, 4], 'kernel_size': [3, 3]})]\n",
      "[('softsign', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [2, 2]}), ('softplus', (), {}), ('unit_norm', (), {'dim': 0}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [9, 9], 'kernel_size': [4, 4]}), ('fully_connected', (), {'num_outputs': 0})]\n",
      "[('<lambda>', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 4, 'depth_multiplier': 9, 'num_outputs': 9}), ('relu6', (), {}), ('lrn', (), {'depth_radius': 4}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [8, 8]}), ('fully_connected', (), {'num_outputs': 1})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_6' (op: 'BiasAdd') with input shapes: [?,25,25,49], [].\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_6' (op: 'BiasAdd') with input shapes: [?,25,25,49], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_6' (op: 'BiasAdd') with input shapes: [?,25,25,49], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_7' (op: 'BiasAdd') with input shapes: [?,29,29,234], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_7' (op: 'BiasAdd') with input shapes: [?,29,29,234], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_8' (op: 'BiasAdd') with input shapes: [?,6,6,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_8' (op: 'BiasAdd') with input shapes: [?,6,6,1], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('l2_normalize', (), {'dim': 2}), ('<lambda>', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 1, 'num_outputs': 49}), ('tanh', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [2, 2]}), ('bias_add', (0.5125783580831558,), {})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_7' (op: 'BiasAdd') with input shapes: [?,29,29,234], [].\n",
      "[('softsign', (), {}), ('softplus', (), {}), ('fully_connected', (), {'num_outputs': 234}), ('layer_norm', (), {'center': True, 'scale': False}), ('unit_norm', (), {'dim': 1}), ('bias_add', (0.05006153597236252,), {})]\n",
      "[('l2_normalize', (), {'dim': 0}), ('unit_norm', (), {'dim': 2}), ('relu6', (), {}), ('dropout', (0.7337878226008241,), {}), ('flatten', (), {}), ('unit_norm', (), {'dim': 0})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_8' (op: 'BiasAdd') with input shapes: [?,6,6,1], [].\n",
      "[('max_pool2d', (), {'padding': 'SAME', 'stride': [5, 5], 'kernel_size': [9, 9]}), ('bias_add', (0.8264206237325225,), {}), ('relu6', (), {}), ('unit_norm', (), {'dim': 0}), ('crelu', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 5, 'num_outputs': 54})]\n",
      "1 6 [('max_pool2d', (), {'padding': 'SAME', 'stride': [5, 5], 'kernel_size': [9, 9]}), ('bias_add', (0.8264206237325225,), {}), ('relu6', (), {}), ('unit_norm', (), {'dim': 0}), ('crelu', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 5, 'num_outputs': 54})]\n",
      "Bad return shape: crelu (?, ?, ?, ?)\n",
      "Tensor(\"Conv_9/Relu:0\", shape=(?, 2, 2, 54), dtype=float32)\n",
      "[('layer_norm', (), {'center': False, 'scale': False}), ('softplus', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [2, 2], 'kernel_size': [2, 2]}), ('sigmoid', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [5, 5], 'kernel_size': [2, 2]}), ('unit_norm', (), {'dim': 0})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_10' (op: 'BiasAdd') with input shapes: [?,290,290,47], [].\n",
      "[('crelu', (), {}), ('crelu', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 2, 'num_outputs': 47}), ('bias_add', (0.7442645544388746,), {}), ('lrn', (), {'depth_radius': 3}), ('unit_norm', (), {'dim': 0})]\n",
      "[('batch_norm', (), {'center': False, 'scale': False}), ('relu', (), {}), ('relu', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 8, 'depth_multiplier': 9, 'num_outputs': 9}), ('layer_norm', (), {'center': True, 'scale': True}), ('crelu', (), {})]\n",
      "[('unit_norm', (), {'dim': 0}), ('relu6', (), {}), ('elu', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 3, 'kernel_size': 7, 'depth_multiplier': 4, 'num_outputs': 4}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [1, 1], 'kernel_size': [1, 1]}), ('batch_norm', (), {'center': False, 'scale': True})]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_10' (op: 'BiasAdd') with input shapes: [?,290,290,47], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_10' (op: 'BiasAdd') with input shapes: [?,290,290,47], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('layer_norm', (), {'center': True, 'scale': True}), ('relu', (), {}), ('softplus', (), {}), ('softplus', (), {}), ('layer_norm', (), {'center': True, 'scale': True}), ('layer_norm', (), {'center': True, 'scale': True})]\n",
      "[('relu6', (), {}), ('softplus', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 2, 'num_outputs': 58}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [3, 3]}), ('unit_norm', (), {'dim': 2}), ('conv2d', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 10, 'num_outputs': 55})]\n",
      "2 2 [('relu6', (), {}), ('softplus', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 2, 'num_outputs': 58}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [3, 3]}), ('unit_norm', (), {'dim': 2}), ('conv2d', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 10, 'num_outputs': 55})]\n",
      "Tensor(\"Conv_13/Relu:0\", shape=(?, 1, ?, 55), dtype=float32)\n",
      "[('relu6', (), {}), ('<lambda>', (), {}), ('sigmoid', (), {}), ('batch_norm', (), {'center': True, 'scale': True}), ('relu6', (), {}), ('lrn', (), {'depth_radius': 2})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_11' (op: 'BiasAdd') with input shapes: [?,38,38,38], [].\n",
      "[('tanh', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 1, 'num_outputs': 38}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [10, 10]}), ('bias_add', (0.47800754657545624,), {}), ('tanh', (), {}), ('relu6', (), {})]\n",
      "[('layer_norm', (), {'center': True, 'scale': False}), ('elu', (), {}), ('flatten', (), {}), ('unit_norm', (), {'dim': 0}), ('elu', (), {}), ('relu', (), {})]\n",
      "[('unit_norm', (), {'dim': 1}), ('l2_normalize', (), {'dim': 2}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 9, 'num_outputs': 45}), ('softsign', (), {}), ('sigmoid', (), {}), ('batch_norm', (), {'center': True, 'scale': True})]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_11' (op: 'BiasAdd') with input shapes: [?,38,38,38], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_11' (op: 'BiasAdd') with input shapes: [?,38,38,38], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('l2_normalize', (), {'dim': 1}), ('fully_connected', (), {'num_outputs': 342}), ('relu', (), {}), ('sigmoid', (), {}), ('l2_normalize', (), {'dim': 0}), ('crelu', (), {})]\n",
      "[('softsign', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [8, 8], 'kernel_size': [8, 8]}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 6, 'depth_multiplier': 3, 'num_outputs': 3}), ('dropout', (0.9298063013105728,), {}), ('softplus', (), {}), ('relu6', (), {})]\n",
      "[('batch_norm', (), {'center': True, 'scale': False}), ('softplus', (), {}), ('lrn', (), {'depth_radius': 1}), ('<lambda>', (), {}), ('lrn', (), {'depth_radius': 3}), ('flatten', (), {})]\n",
      "[('conv2d', (), {'padding': 'SAME', 'stride': 8, 'kernel_size': 4, 'num_outputs': 31}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [3, 3]}), ('sigmoid', (), {}), ('relu', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 8, 'kernel_size': 1, 'num_outputs': 20}), ('<lambda>', (), {})]\n",
      "3 0 [('conv2d', (), {'padding': 'SAME', 'stride': 8, 'kernel_size': 4, 'num_outputs': 31}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [3, 3]}), ('sigmoid', (), {}), ('relu', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 8, 'kernel_size': 1, 'num_outputs': 20}), ('<lambda>', (), {})]\n",
      "Tensor(\"Conv_17/Relu:0\", shape=(?, 1, 1, 20), dtype=float32)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 225, in execute\n",
      "    return fn(*fargs, **fwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/framework/python/ops/arg_scope.py\", line 177, in func_with_args\n",
      "    return func(*args, **current_args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/layers/python/layers/layers.py\", line 1050, in convolution2d_transpose\n",
      "    num_filters_in = inputs.get_shape()[c_axis].value\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/tensor_shape.py\", line 523, in __getitem__\n",
      "    return self._dims[key]\n",
      "IndexError: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 225, in execute\n",
      "    return fn(*fargs, **fwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/framework/python/ops/arg_scope.py\", line 177, in func_with_args\n",
      "    return func(*args, **current_args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/layers/python/layers/layers.py\", line 1050, in convolution2d_transpose\n",
      "    num_filters_in = inputs.get_shape()[c_axis].value\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/tensor_shape.py\", line 523, in __getitem__\n",
      "    return self._dims[key]\n",
      "IndexError: list index out of range\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "list index out of range\n",
      "list index out of range\n",
      "[('fully_connected', (), {'num_outputs': 370}), ('lrn', (), {'depth_radius': 1}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 2, 'kernel_size': 3, 'depth_multiplier': 6, 'num_outputs': 2220}), ('flatten', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 2, 'kernel_size': 6, 'num_outputs': 9}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 6, 'num_outputs': 2})]\n",
      "[('layer_norm', (), {'center': True, 'scale': False}), ('relu', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 7, 'num_outputs': 30}), ('crelu', (), {}), ('fully_connected', (), {'num_outputs': 172}), ('relu', (), {})]\n",
      "3 2 [('layer_norm', (), {'center': True, 'scale': False}), ('relu', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 7, 'num_outputs': 30}), ('crelu', (), {}), ('fully_connected', (), {'num_outputs': 172}), ('relu', (), {})]\n",
      "Bad return shape: crelu (?, ?, ?, ?)\n",
      "Tensor(\"Relu_13:0\", shape=(?, 6, 6, 172), dtype=float32)\n",
      "[('flatten', (), {}), ('dropout', (0.07281975071247637,), {}), ('layer_norm', (), {'center': False, 'scale': True}), ('crelu', (), {}), ('layer_norm', (), {'center': True, 'scale': True}), ('layer_norm', (), {'center': True, 'scale': True})]\n",
      "[('elu', (), {}), ('softsign', (), {}), ('elu', (), {}), ('softplus', (), {}), ('lrn', (), {'depth_radius': 1}), ('<lambda>', (), {})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_12' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "[('layer_norm', (), {'center': True, 'scale': True}), ('bias_add', (0.6910747009995779,), {}), ('unit_norm', (), {'dim': 0}), ('elu', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 4, 'num_outputs': 42}), ('flatten', (), {})]\n",
      "[('softsign', (), {}), ('softsign', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 8, 'kernel_size': 8, 'depth_multiplier': 10, 'num_outputs': 10}), ('softplus', (), {}), ('fully_connected', (), {'num_outputs': 25}), ('crelu', (), {})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_13' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_12' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_12' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_13' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_13' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('relu6', (), {}), ('bias_add', (0.5931921158389473,), {}), ('unit_norm', (), {'dim': 2}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 6, 'num_outputs': 16}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 1, 'kernel_size': 7, 'num_outputs': 20}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 6, 'depth_multiplier': 2, 'num_outputs': 40})]\n",
      "[('<lambda>', (), {}), ('softsign', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [1, 1], 'kernel_size': [10, 10]}), ('fully_connected', (), {'num_outputs': 1576}), ('l2_normalize', (), {'dim': 2}), ('l2_normalize', (), {'dim': 2})]\n",
      "[('softplus', (), {}), ('unit_norm', (), {'dim': 0}), ('batch_norm', (), {'center': True, 'scale': False}), ('fully_connected', (), {'num_outputs': 31}), ('tanh', (), {}), ('layer_norm', (), {'center': True, 'scale': True})]\n",
      "[('relu', (), {}), ('sigmoid', (), {}), ('elu', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 8, 'num_outputs': 46}), ('unit_norm', (), {'dim': 1}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 2, 'kernel_size': 5, 'num_outputs': 63})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_14' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "[('crelu', (), {}), ('bias_add', (0.14311118861392916,), {}), ('flatten', (), {}), ('relu6', (), {}), ('unit_norm', (), {'dim': 0}), ('crelu', (), {})]\n",
      "[('fully_connected', (), {'num_outputs': 122}), ('relu', (), {}), ('relu6', (), {}), ('flatten', (), {}), ('elu', (), {}), ('relu', (), {})]\n",
      "[('elu', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 8, 'depth_multiplier': 4, 'num_outputs': 4}), ('crelu', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 10, 'num_outputs': 60}), ('layer_norm', (), {'center': True, 'scale': False}), ('batch_norm', (), {'center': True, 'scale': True})]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_14' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_14' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('batch_norm', (), {'center': False, 'scale': False}), ('sigmoid', (), {}), ('layer_norm', (), {'center': True, 'scale': False}), ('conv2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 3, 'num_outputs': 17}), ('elu', (), {}), ('dropout', (0.7319995741777183,), {})]\n",
      "4 4 [('batch_norm', (), {'center': False, 'scale': False}), ('sigmoid', (), {}), ('layer_norm', (), {'center': True, 'scale': False}), ('conv2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 3, 'num_outputs': 17}), ('elu', (), {}), ('dropout', (0.7319995741777183,), {})]\n",
      "Tensor(\"dropout_8/mul:0\", shape=(?, 8, 8, 17), dtype=float32)\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_15' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "[('bias_add', (0.263703377606011,), {}), ('layer_norm', (), {'center': True, 'scale': True}), ('relu', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [3, 3], 'kernel_size': [10, 10]}), ('dropout', (0.958947390145782,), {}), ('batch_norm', (), {'center': False, 'scale': False})]\n",
      "[('softplus', (), {}), ('sigmoid', (), {}), ('<lambda>', (), {}), ('tanh', (), {}), ('lrn', (), {'depth_radius': 4}), ('fully_connected', (), {'num_outputs': 291})]\n",
      "[('softplus', (), {}), ('relu', (), {}), ('relu', (), {}), ('elu', (), {}), ('unit_norm', (), {'dim': 1}), ('elu', (), {})]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_15' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_15' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('softsign', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 4, 'num_outputs': 13}), ('relu', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 1, 'depth_multiplier': 7, 'num_outputs': 91}), ('conv2d', (), {'padding': 'SAME', 'stride': 3, 'kernel_size': 4, 'num_outputs': 9}), ('lrn', (), {'depth_radius': 3})]\n",
      "4 8 [('softsign', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 4, 'num_outputs': 13}), ('relu', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 1, 'depth_multiplier': 7, 'num_outputs': 91}), ('conv2d', (), {'padding': 'SAME', 'stride': 3, 'kernel_size': 4, 'num_outputs': 9}), ('lrn', (), {'depth_radius': 3})]\n",
      "Tensor(\"LRN_12:0\", shape=(?, 1, 1, 9), dtype=float32)\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_16' (op: 'BiasAdd') with input shapes: [?,5,5,1], [].\n",
      "[('avg_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [5, 5]}), ('relu', (), {}), ('bias_add', (0.029157584175137856,), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 3, 'kernel_size': 6, 'num_outputs': 40}), ('elu', (), {}), ('fully_connected', (), {'num_outputs': 106})]\n",
      "4 9 [('avg_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [5, 5]}), ('relu', (), {}), ('bias_add', (0.029157584175137856,), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 3, 'kernel_size': 6, 'num_outputs': 40}), ('elu', (), {}), ('fully_connected', (), {'num_outputs': 106})]\n",
      "Tensor(\"fully_connected_16/Reshape_1:0\", shape=(?, 2, 2, 106), dtype=float32)\n",
      "list index out of range\n",
      "Shape must be rank 4 but is rank 2 for 'MaxPool2D_15/MaxPool' (op: 'MaxPool') with input shapes: [?,64].\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_16' (op: 'BiasAdd') with input shapes: [?,5,5,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_16' (op: 'BiasAdd') with input shapes: [?,5,5,1], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 225, in execute\n",
      "    return fn(*fargs, **fwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/framework/python/ops/arg_scope.py\", line 177, in func_with_args\n",
      "    return func(*args, **current_args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/layers/python/layers/layers.py\", line 1050, in convolution2d_transpose\n",
      "    num_filters_in = inputs.get_shape()[c_axis].value\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/tensor_shape.py\", line 523, in __getitem__\n",
      "    return self._dims[key]\n",
      "IndexError: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 4 but is rank 2 for 'MaxPool2D_15/MaxPool' (op: 'MaxPool') with input shapes: [?,64].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 225, in execute\n",
      "    return fn(*fargs, **fwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/framework/python/ops/arg_scope.py\", line 177, in func_with_args\n",
      "    return func(*args, **current_args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/layers/python/layers/layers.py\", line 1515, in max_pool2d\n",
      "    data_format=data_format)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1617, in max_pool\n",
      "    name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 1598, in _max_pool\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 4 but is rank 2 for 'MaxPool2D_15/MaxPool' (op: 'MaxPool') with input shapes: [?,64].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_18' (op: 'BiasAdd') with input shapes: [?,64], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_18' (op: 'BiasAdd') with input shapes: [?,64], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 4 but is rank 2 for 'AvgPool2D_15/AvgPool' (op: 'AvgPool') with input shapes: [?,841].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 225, in execute\n",
      "    return fn(*fargs, **fwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/framework/python/ops/arg_scope.py\", line 177, in func_with_args\n",
      "    return func(*args, **current_args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/layers/python/layers/layers.py\", line 130, in avg_pool2d\n",
      "    data_format=data_format)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1589, in avg_pool\n",
      "    name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 50, in _avg_pool\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 4 but is rank 2 for 'AvgPool2D_15/AvgPool' (op: 'AvgPool') with input shapes: [?,841].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_18' (op: 'BiasAdd') with input shapes: [?,64], [].\n",
      "[('max_pool2d', (), {'padding': 'SAME', 'stride': [4, 4], 'kernel_size': [8, 8]}), ('flatten', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 7, 'kernel_size': 9, 'num_outputs': 50}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [1, 1]}), ('elu', (), {}), ('bias_add', (0.801157095410992,), {})]\n",
      "Shape must be rank 4 but is rank 2 for 'AvgPool2D_15/AvgPool' (op: 'AvgPool') with input shapes: [?,841].\n",
      "[('relu', (), {}), ('sigmoid', (), {}), ('relu', (), {}), ('flatten', (), {}), ('layer_norm', (), {'center': True, 'scale': False}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [3, 3], 'kernel_size': [7, 7]})]\n",
      "[('fully_connected', (), {'num_outputs': 1527}), ('dropout', (0.6299261465939886,), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [8, 8], 'kernel_size': [8, 8]}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 2, 'kernel_size': 8, 'num_outputs': 22}), ('relu', (), {}), ('layer_norm', (), {'center': False, 'scale': True})]\n",
      "Shape must be rank 4 but is rank 2 for 'MaxPool2D_17/MaxPool' (op: 'MaxPool') with input shapes: [?,841].\n",
      "[('tanh', (), {}), ('batch_norm', (), {'center': True, 'scale': True}), ('flatten', (), {}), ('relu', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [6, 6], 'kernel_size': [9, 9]}), ('tanh', (), {})]\n",
      "[('fully_connected', (), {'num_outputs': 28}), ('layer_norm', (), {'center': True, 'scale': True}), ('softplus', (), {}), ('batch_norm', (), {'center': True, 'scale': False}), ('crelu', (), {}), ('relu6', (), {})]\n",
      "[('layer_norm', (), {'center': False, 'scale': False}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 9, 'depth_multiplier': 3, 'num_outputs': 3}), ('softsign', (), {}), ('unit_norm', (), {'dim': 0}), ('softsign', (), {}), ('unit_norm', (), {'dim': 0})]\n",
      "[('separable_convolution2d', (), {'padding': 'SAME', 'stride': 2, 'kernel_size': 9, 'depth_multiplier': 3, 'num_outputs': 3}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [3, 3], 'kernel_size': [3, 3]}), ('softplus', (), {}), ('lrn', (), {'depth_radius': 1}), ('softsign', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [7, 7]})]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 4 but is rank 2 for 'MaxPool2D_17/MaxPool' (op: 'MaxPool') with input shapes: [?,841].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 225, in execute\n",
      "    return fn(*fargs, **fwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/framework/python/ops/arg_scope.py\", line 177, in func_with_args\n",
      "    return func(*args, **current_args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/layers/python/layers/layers.py\", line 1515, in max_pool2d\n",
      "    data_format=data_format)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1617, in max_pool\n",
      "    name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 1598, in _max_pool\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 4 but is rank 2 for 'MaxPool2D_17/MaxPool' (op: 'MaxPool') with input shapes: [?,841].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('conv2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 1, 'num_outputs': 59}), ('l2_normalize', (), {'dim': 2}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 7, 'depth_multiplier': 9, 'num_outputs': 531}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [7, 7]}), ('batch_norm', (), {'center': False, 'scale': False}), ('unit_norm', (), {'dim': 2})]\n",
      "5 7 [('conv2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 1, 'num_outputs': 59}), ('l2_normalize', (), {'dim': 2}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 7, 'depth_multiplier': 9, 'num_outputs': 531}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [7, 7]}), ('batch_norm', (), {'center': False, 'scale': False}), ('unit_norm', (), {'dim': 2})]\n",
      "Tensor(\"UnitNorm_24/Div:0\", shape=(?, 1, ?, 531), dtype=float32)\n",
      "[('avg_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [4, 4]}), ('lrn', (), {'depth_radius': 1}), ('crelu', (), {}), ('lrn', (), {'depth_radius': 1}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [4, 4]}), ('fully_connected', (), {'num_outputs': 0})]\n",
      "[('sigmoid', (), {}), ('unit_norm', (), {'dim': 1}), ('elu', (), {}), ('unit_norm', (), {'dim': 1}), ('<lambda>', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [1, 1], 'kernel_size': [7, 7]})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_19' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "[('bias_add', (0.018438757477019743,), {}), ('l2_normalize', (), {'dim': 2}), ('sigmoid', (), {}), ('elu', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 1, 'depth_multiplier': 2, 'num_outputs': 2}), ('l2_normalize', (), {'dim': 0})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_20' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_19' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_19' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_20' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_20' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_21' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_21' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_22' (op: 'BiasAdd') with input shapes: [?,29,29,304], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_22' (op: 'BiasAdd') with input shapes: [?,29,29,304], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('tanh', (), {}), ('elu', (), {}), ('bias_add', (0.18159720313368793,), {}), ('lrn', (), {'depth_radius': 2}), ('softsign', (), {}), ('softsign', (), {})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_21' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "[('bias_add', (0.9889079964576648,), {}), ('layer_norm', (), {'center': False, 'scale': False}), ('elu', (), {}), ('dropout', (0.36636183296012464,), {}), ('batch_norm', (), {'center': False, 'scale': True}), ('<lambda>', (), {})]\n",
      "[('dropout', (0.5936791007309514,), {}), ('<lambda>', (), {}), ('relu6', (), {}), ('relu6', (), {}), ('relu', (), {}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 3, 'kernel_size': 9, 'num_outputs': 2})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_22' (op: 'BiasAdd') with input shapes: [?,29,29,304], [].\n",
      "[('relu6', (), {}), ('fully_connected', (), {'num_outputs': 304}), ('lrn', (), {'depth_radius': 3}), ('bias_add', (0.3486934287209362,), {}), ('crelu', (), {}), ('l2_normalize', (), {'dim': 0})]\n",
      "[('<lambda>', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [4, 4], 'kernel_size': [8, 8]}), ('lrn', (), {'depth_radius': 3}), ('layer_norm', (), {'center': False, 'scale': False}), ('dropout', (0.7774671359062912,), {}), ('<lambda>', (), {})]\n",
      "[('softsign', (), {}), ('layer_norm', (), {'center': True, 'scale': False}), ('softplus', (), {}), ('dropout', (0.5452909217892703,), {}), ('batch_norm', (), {'center': True, 'scale': False}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [9, 9], 'kernel_size': [2, 2]})]\n",
      "[('sigmoid', (), {}), ('dropout', (0.2815930288780911,), {}), ('unit_norm', (), {'dim': 1}), ('l2_normalize', (), {'dim': 1}), ('layer_norm', (), {'center': False, 'scale': True}), ('l2_normalize', (), {'dim': 1})]\n",
      "[('fully_connected', (), {'num_outputs': 241}), ('elu', (), {}), ('relu', (), {}), ('fully_connected', (), {'num_outputs': 1913}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 7, 'kernel_size': 6, 'num_outputs': 18}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 2, 'kernel_size': 4, 'num_outputs': 55})]\n",
      "[('flatten', (), {}), ('softplus', (), {}), ('crelu', (), {}), ('l2_normalize', (), {'dim': 0}), ('flatten', (), {}), ('softplus', (), {})]\n",
      "[('conv2d_transpose', (), {'padding': 'SAME', 'stride': 8, 'kernel_size': 2, 'num_outputs': 47}), ('l2_normalize', (), {'dim': 1}), ('relu6', (), {}), ('relu6', (), {}), ('sigmoid', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [3, 3], 'kernel_size': [4, 4]})]\n",
      "[('elu', (), {}), ('softplus', (), {}), ('unit_norm', (), {'dim': 1}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [3, 3]}), ('crelu', (), {}), ('softsign', (), {})]\n",
      "[('softsign', (), {}), ('softplus', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [9, 9], 'kernel_size': [2, 2]}), ('fully_connected', (), {'num_outputs': 1}), ('relu', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 1, 'kernel_size': 2, 'num_outputs': 6})]\n",
      "7 2 [('softsign', (), {}), ('softplus', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [9, 9], 'kernel_size': [2, 2]}), ('fully_connected', (), {'num_outputs': 1}), ('relu', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 1, 'kernel_size': 2, 'num_outputs': 6})]\n",
      "Tensor(\"Conv_31/Relu:0\", shape=(?, 4, 4, 6), dtype=float32)\n",
      "[('layer_norm', (), {'center': False, 'scale': True}), ('relu6', (), {}), ('relu6', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [6, 6], 'kernel_size': [8, 8]}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 6, 'kernel_size': 4, 'depth_multiplier': 10, 'num_outputs': 10}), ('relu6', (), {})]\n",
      "[('sigmoid', (), {}), ('relu', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [9, 9]}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [8, 8], 'kernel_size': [3, 3]}), ('unit_norm', (), {'dim': 0}), ('crelu', (), {})]\n",
      "[('elu', (), {}), ('unit_norm', (), {'dim': 2}), ('l2_normalize', (), {'dim': 0}), ('dropout', (0.09801484296080265,), {}), ('softplus', (), {}), ('lrn', (), {'depth_radius': 4})]\n",
      "[('softsign', (), {}), ('l2_normalize', (), {'dim': 0}), ('fully_connected', (), {'num_outputs': 119}), ('l2_normalize', (), {'dim': 0}), ('layer_norm', (), {'center': True, 'scale': True}), ('lrn', (), {'depth_radius': 3})]\n",
      "[('softplus', (), {}), ('tanh', (), {}), ('crelu', (), {}), ('relu', (), {}), ('relu6', (), {}), ('<lambda>', (), {})]\n",
      "[('<lambda>', (), {}), ('softsign', (), {}), ('sigmoid', (), {}), ('<lambda>', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 7, 'depth_multiplier': 2, 'num_outputs': 2}), ('dropout', (0.7283439817842682,), {})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_23' (op: 'BiasAdd') with input shapes: [?,3,3,5], [].\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_23' (op: 'BiasAdd') with input shapes: [?,3,3,5], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_23' (op: 'BiasAdd') with input shapes: [?,3,3,5], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_24' (op: 'BiasAdd') with input shapes: [?,3,3,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_24' (op: 'BiasAdd') with input shapes: [?,3,3,1], [].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('relu6', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 9, 'depth_multiplier': 5, 'num_outputs': 5}), ('bias_add', (0.9615124346624185,), {}), ('tanh', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 2, 'kernel_size': 4, 'depth_multiplier': 9, 'num_outputs': 45}), ('fully_connected', (), {'num_outputs': 88})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_24' (op: 'BiasAdd') with input shapes: [?,3,3,1], [].\n",
      "[('avg_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [7, 7]}), ('elu', (), {}), ('bias_add', (0.3795137318624133,), {}), ('l2_normalize', (), {'dim': 2}), ('conv2d_transpose', (), {'padding': 'SAME', 'stride': 8, 'kernel_size': 7, 'num_outputs': 7}), ('sigmoid', (), {})]\n",
      "[('avg_pool2d', (), {'padding': 'SAME', 'stride': [4, 4], 'kernel_size': [6, 6]}), ('batch_norm', (), {'center': True, 'scale': False}), ('softplus', (), {}), ('relu', (), {}), ('softplus', (), {}), ('flatten', (), {})]\n",
      "[('max_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [8, 8]}), ('unit_norm', (), {'dim': 2}), ('elu', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [9, 9]}), ('batch_norm', (), {'center': True, 'scale': False}), ('layer_norm', (), {'center': False, 'scale': False})]\n",
      "[('fully_connected', (), {'num_outputs': 321}), ('softsign', (), {}), ('tanh', (), {}), ('relu', (), {}), ('softsign', (), {}), ('lrn', (), {'depth_radius': 1})]\n",
      "[('conv2d_transpose', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 6, 'num_outputs': 41}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [9, 9], 'kernel_size': [4, 4]}), ('softsign', (), {}), ('softsign', (), {}), ('flatten', (), {}), ('crelu', (), {})]\n",
      "[('dropout', (0.733360576927848,), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [5, 5], 'kernel_size': [9, 9]}), ('dropout', (0.575933518670283,), {}), ('unit_norm', (), {'dim': 2}), ('fully_connected', (), {'num_outputs': 10}), ('lrn', (), {'depth_radius': 4})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_25' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "[('bias_add', (0.9637778279566631,), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [2, 2], 'kernel_size': [2, 2]}), ('conv2d', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 1, 'num_outputs': 9}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [2, 2], 'kernel_size': [10, 10]}), ('elu', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 3, 'depth_multiplier': 1, 'num_outputs': 9})]\n",
      "8 6 [('bias_add', (0.9637778279566631,), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [2, 2], 'kernel_size': [2, 2]}), ('conv2d', (), {'padding': 'SAME', 'stride': 9, 'kernel_size': 1, 'num_outputs': 9}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [2, 2], 'kernel_size': [10, 10]}), ('elu', (), {}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 3, 'depth_multiplier': 1, 'num_outputs': 9})]\n",
      "Tensor(\"SeparableConv2d_21/Relu:0\", shape=(?, 1, 1, 9), dtype=float32)\n",
      "Shape must be rank 4 but is rank 2 for 'MaxPool2D_29/MaxPool' (op: 'MaxPool') with input shapes: [?,841].\n",
      "[('flatten', (), {}), ('unit_norm', (), {'dim': 0}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [2, 2], 'kernel_size': [2, 2]}), ('elu', (), {}), ('l2_normalize', (), {'dim': 0}), ('softsign', (), {})]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_25' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_25' (op: 'BiasAdd') with input shapes: [?,29,29,1], [].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 4 but is rank 2 for 'MaxPool2D_29/MaxPool' (op: 'MaxPool') with input shapes: [?,841].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 225, in execute\n",
      "    return fn(*fargs, **fwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/framework/python/ops/arg_scope.py\", line 177, in func_with_args\n",
      "    return func(*args, **current_args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/layers/python/layers/layers.py\", line 1515, in max_pool2d\n",
      "    data_format=data_format)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1617, in max_pool\n",
      "    name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 1598, in _max_pool\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 4 but is rank 2 for 'MaxPool2D_29/MaxPool' (op: 'MaxPool') with input shapes: [?,841].\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('layer_norm', (), {'center': False, 'scale': True}), ('sigmoid', (), {}), ('fully_connected', (), {'num_outputs': 968}), ('<lambda>', (), {}), ('fully_connected', (), {'num_outputs': 5245}), ('relu6', (), {})]\n",
      "[('avg_pool2d', (), {'padding': 'SAME', 'stride': [6, 6], 'kernel_size': [3, 3]}), ('layer_norm', (), {'center': False, 'scale': True}), ('crelu', (), {}), ('fully_connected', (), {'num_outputs': 14}), ('fully_connected', (), {'num_outputs': 2}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [3, 3], 'kernel_size': [6, 6]})]\n",
      "[('fully_connected', (), {'num_outputs': 269}), ('softplus', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [3, 3], 'kernel_size': [3, 3]}), ('relu6', (), {}), ('<lambda>', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [2, 2], 'kernel_size': [5, 5]})]\n",
      "[('<lambda>', (), {}), ('elu', (), {}), ('max_pool2d', (), {'padding': 'SAME', 'stride': [10, 10], 'kernel_size': [2, 2]}), ('tanh', (), {}), ('softplus', (), {}), ('flatten', (), {})]\n",
      "[('conv2d', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 2, 'num_outputs': 58}), ('dropout', (0.25495311839650314,), {}), ('lrn', (), {'depth_radius': 3}), ('softplus', (), {}), ('softsign', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [9, 9], 'kernel_size': [4, 4]})]\n",
      "9 2 [('conv2d', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 2, 'num_outputs': 58}), ('dropout', (0.25495311839650314,), {}), ('lrn', (), {'depth_radius': 3}), ('softplus', (), {}), ('softsign', (), {}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [9, 9], 'kernel_size': [4, 4]})]\n",
      "Tensor(\"AvgPool2D_35/AvgPool:0\", shape=(?, 1, 1, 58), dtype=float32)\n",
      "[('sigmoid', (), {}), ('<lambda>', (), {}), ('<lambda>', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 7, 'kernel_size': 1, 'num_outputs': 49}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 7, 'kernel_size': 4, 'depth_multiplier': 3, 'num_outputs': 147}), ('fully_connected', (), {'num_outputs': 30})]\n",
      "9 3 [('sigmoid', (), {}), ('<lambda>', (), {}), ('<lambda>', (), {}), ('conv2d', (), {'padding': 'SAME', 'stride': 7, 'kernel_size': 1, 'num_outputs': 49}), ('separable_convolution2d', (), {'padding': 'SAME', 'stride': 7, 'kernel_size': 4, 'depth_multiplier': 3, 'num_outputs': 147}), ('fully_connected', (), {'num_outputs': 30})]\n",
      "Tensor(\"fully_connected_35/Reshape_1:0\", shape=(?, 1, 1, 30), dtype=float32)\n",
      "[('<lambda>', (), {}), ('elu', (), {}), ('softplus', (), {}), ('<lambda>', (), {}), ('relu6', (), {}), ('relu6', (), {})]\n",
      "[('separable_convolution2d', (), {'padding': 'SAME', 'stride': 5, 'kernel_size': 9, 'depth_multiplier': 6, 'num_outputs': 6}), ('unit_norm', (), {'dim': 1}), ('softplus', (), {}), ('batch_norm', (), {'center': True, 'scale': False}), ('softplus', (), {}), ('batch_norm', (), {'center': True, 'scale': True})]\n",
      "[('softplus', (), {}), ('layer_norm', (), {'center': True, 'scale': False}), ('elu', (), {}), ('batch_norm', (), {'center': False, 'scale': False}), ('<lambda>', (), {}), ('elu', (), {})]\n",
      "Shape must be rank 4 but is rank 2 for 'LRN_25' (op: 'LRN') with input shapes: [?,48616528].\n",
      "[('conv2d_transpose', (), {'padding': 'SAME', 'stride': 4, 'kernel_size': 3, 'num_outputs': 54}), ('layer_norm', (), {'center': True, 'scale': False}), ('fully_connected', (), {'num_outputs': 3613}), ('flatten', (), {}), ('lrn', (), {'depth_radius': 2}), ('softplus', (), {})]\n",
      "Shape must be rank 1 but is rank 0 for 'BiasAdd_27' (op: 'BiasAdd') with input shapes: [?,841], [].\n",
      "[('batch_norm', (), {'center': False, 'scale': False}), ('flatten', (), {}), ('sigmoid', (), {}), ('elu', (), {}), ('<lambda>', (), {}), ('bias_add', (0.8098244273031875,), {})]\n",
      "[('avg_pool2d', (), {'padding': 'SAME', 'stride': [3, 3], 'kernel_size': [6, 6]}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [6, 6]}), ('conv2d', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 3, 'num_outputs': 58}), ('unit_norm', (), {'dim': 1}), ('<lambda>', (), {}), ('sigmoid', (), {})]\n",
      "9 9 [('avg_pool2d', (), {'padding': 'SAME', 'stride': [3, 3], 'kernel_size': [6, 6]}), ('avg_pool2d', (), {'padding': 'SAME', 'stride': [7, 7], 'kernel_size': [6, 6]}), ('conv2d', (), {'padding': 'SAME', 'stride': 10, 'kernel_size': 3, 'num_outputs': 58}), ('unit_norm', (), {'dim': 1}), ('<lambda>', (), {}), ('sigmoid', (), {})]\n",
      "Tensor(\"Sigmoid_30:0\", shape=(?, ?, 1, 58), dtype=float32)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 4 but is rank 2 for 'LRN_25' (op: 'LRN') with input shapes: [?,48616528].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 1510, in lrn\n",
      "    bias=bias, alpha=alpha, beta=beta, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 4 but is rank 2 for 'LRN_25' (op: 'LRN') with input shapes: [?,48616528].\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\n",
      "    status)\n",
      "  File \"/usr/lib/python3.5/contextlib.py\", line 66, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\n",
      "    pywrap_tensorflow.TF_GetCode(status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 1 but is rank 0 for 'BiasAdd_27' (op: 'BiasAdd') with input shapes: [?,841], [].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 73, in ReprFromMatrix\n",
      "    next_layer = OPERATIONS[key][0](layer, *row[1:])\n",
      "  File \"/home/jason/Notebooks/GA/operations.py\", line 110, in builder\n",
      "    return f(layer, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/nn_ops.py\", line 1172, in bias_add\n",
      "    return gen_nn_ops._bias_add(value, bias, data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 281, in _bias_add\n",
      "    data_format=data_format, name=name)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py\", line 759, in apply_op\n",
      "    op_def=op_def)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 2242, in create_op\n",
      "    set_shapes_for_outputs(ret)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1617, in set_shapes_for_outputs\n",
      "    shapes = shape_func(op)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1568, in call_with_requiring\n",
      "    return call_cpp_shape_fn(op, require_shape_fn=True)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\n",
      "    debug_python_shape_fn, require_shape_fn)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\n",
      "    raise ValueError(err.message)\n",
      "ValueError: Shape must be rank 1 but is rank 0 for 'BiasAdd_27' (op: 'BiasAdd') with input shapes: [?,841], [].\n"
     ]
    }
   ],
   "source": [
    "from population import initialize_world\n",
    "from operations import ReprFromMatrix, OperationsFromMatrix, OPERATIONS\n",
    "import tensorflow as tf\n",
    "\n",
    "assert 'conv2d' in OPERATIONS\n",
    "\n",
    "import random\n",
    "\n",
    "random.seed()\n",
    "\n",
    "world_shape = 10,10\n",
    "layer = tf.placeholder('float32', (None, 29, 29, 1))\n",
    "world = initialize_world(world_shape, genome_shape=(6,5))\n",
    "conv2d_examples = []\n",
    "for i in range(world_shape[0]):\n",
    "    for j in range(world_shape[1]):\n",
    "        r = ReprFromMatrix(world[i,j], layer, include_all=True)\n",
    "        print(r)\n",
    "        for ct, ca, ck in r:\n",
    "            if ct == 'conv2d':\n",
    "                conv2d_examples.append(world[i,j])\n",
    "                print(i,j,r)\n",
    "                f = OperationsFromMatrix(layer, world[i,j])\n",
    "                print(f)\n",
    "                break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(4, 28)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(layer.get_shape()), len(conv2d_examples)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('relu', (), {}), ('flatten', (), {}), ('unit_norm', (), {'dim': 0})]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<tf.Tensor 'UnitNorm_38/Div:0' shape=(?, 841) dtype=float32>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "p = conv2d_examples[0] # next(filter(lambda x: x[0][0] == 'conv2d', conv2d_examples))\n",
    "r = ReprFromMatrix(p, layer, include_all=False)\n",
    "print(r)\n",
    "OperationsFromMatrix(layer, p)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('max_pool2d', (), {'stride': [9, 9], 'padding': 'SAME', 'kernel_size': [8, 8]}), ('conv2d', (), {'stride': 10, 'padding': 'SAME', 'kernel_size': 6, 'num_outputs': 5}), ('conv2d_in_plane', (), {'stride': 7, 'padding': 'SAME', 'kernel_size': 5}), ('flatten', (), {})]\n"
     ]
    }
   ],
   "source": [
    "print(ReprFromMatrix(p, layer))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "g = tf.Graph()\n",
    "with g.as_default():\n",
    "    f = OperationsFromMatrix(layer, p)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['_ControlDependenciesController',\n",
       " '__class__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__weakref__',\n",
       " '_add_function',\n",
       " '_add_op',\n",
       " '_apply_device_functions',\n",
       " '_as_graph_def',\n",
       " '_as_graph_element_locked',\n",
       " '_attr_scope',\n",
       " '_attr_scope_map',\n",
       " '_building_function',\n",
       " '_check_not_finalized',\n",
       " '_collections',\n",
       " '_colocation_stack',\n",
       " '_container',\n",
       " '_control_dependencies_for_inputs',\n",
       " '_control_dependencies_stack',\n",
       " '_control_flow_context',\n",
       " '_current_control_dependencies',\n",
       " '_default_original_op',\n",
       " '_device_function_stack',\n",
       " '_finalized',\n",
       " '_functions',\n",
       " '_get_control_flow_context',\n",
       " '_get_function',\n",
       " '_gradient_override_map',\n",
       " '_graph_def_versions',\n",
       " '_handle_deleters',\n",
       " '_handle_feeders',\n",
       " '_handle_movers',\n",
       " '_handle_readers',\n",
       " '_is_function',\n",
       " '_kernel_label_map',\n",
       " '_last_id',\n",
       " '_lock',\n",
       " '_name_stack',\n",
       " '_names_in_use',\n",
       " '_next_id',\n",
       " '_next_id_counter',\n",
       " '_nodes_by_id',\n",
       " '_nodes_by_name',\n",
       " '_op_to_kernel_label_map',\n",
       " '_original_op',\n",
       " '_pop_control_dependencies_controller',\n",
       " '_push_control_dependencies_controller',\n",
       " '_record_op_seen_by_control_dependencies',\n",
       " '_registered_ops',\n",
       " '_seed',\n",
       " '_set_control_flow_context',\n",
       " '_unfeedable_tensors',\n",
       " '_unfetchable_ops',\n",
       " '_unsafe_unfinalize',\n",
       " '_version',\n",
       " 'add_to_collection',\n",
       " 'add_to_collections',\n",
       " 'as_default',\n",
       " 'as_graph_def',\n",
       " 'as_graph_element',\n",
       " 'building_function',\n",
       " 'clear_collection',\n",
       " 'colocate_with',\n",
       " 'container',\n",
       " 'control_dependencies',\n",
       " 'create_op',\n",
       " 'device',\n",
       " 'finalize',\n",
       " 'finalized',\n",
       " 'get_all_collection_keys',\n",
       " 'get_collection',\n",
       " 'get_collection_ref',\n",
       " 'get_operation_by_name',\n",
       " 'get_operations',\n",
       " 'get_tensor_by_name',\n",
       " 'gradient_override_map',\n",
       " 'graph_def_versions',\n",
       " 'is_feedable',\n",
       " 'is_fetchable',\n",
       " 'name_scope',\n",
       " 'prevent_feeding',\n",
       " 'prevent_fetching',\n",
       " 'seed',\n",
       " 'unique_name',\n",
       " 'version']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(g)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<tensorflow.python.framework.ops.Graph object at 0x7fa7ec2af7b8>\n"
     ]
    }
   ],
   "source": [
    "print(g)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['OVERLOADABLE_OPERATORS',\n",
       " '__abs__',\n",
       " '__add__',\n",
       " '__and__',\n",
       " '__array_priority__',\n",
       " '__bool__',\n",
       " '__class__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__div__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__floordiv__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__getitem__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__invert__',\n",
       " '__iter__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__mod__',\n",
       " '__module__',\n",
       " '__mul__',\n",
       " '__ne__',\n",
       " '__neg__',\n",
       " '__new__',\n",
       " '__nonzero__',\n",
       " '__or__',\n",
       " '__pow__',\n",
       " '__radd__',\n",
       " '__rand__',\n",
       " '__rdiv__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__rfloordiv__',\n",
       " '__rmod__',\n",
       " '__rmul__',\n",
       " '__ror__',\n",
       " '__rpow__',\n",
       " '__rsub__',\n",
       " '__rtruediv__',\n",
       " '__rxor__',\n",
       " '__setattr__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__sub__',\n",
       " '__subclasshook__',\n",
       " '__truediv__',\n",
       " '__weakref__',\n",
       " '__xor__',\n",
       " '_add_consumer',\n",
       " '_as_node_def_input',\n",
       " '_consumers',\n",
       " '_dtype',\n",
       " '_handle_dtype',\n",
       " '_handle_shape',\n",
       " '_op',\n",
       " '_override_operator',\n",
       " '_shape',\n",
       " '_shape_as_list',\n",
       " '_value_index',\n",
       " 'consumers',\n",
       " 'device',\n",
       " 'dtype',\n",
       " 'eval',\n",
       " 'get_shape',\n",
       " 'graph',\n",
       " 'name',\n",
       " 'op',\n",
       " 'set_shape',\n",
       " 'value_index']"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(<tensorflow.python.framework.ops.Graph at 0x7fa7ec2cdef0>,\n",
       " <bound method Tensor.consumers of <tf.Tensor 'UnitNorm_39/Div:0' shape=(?, 841) dtype=float32>>)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f.graph, f.consumers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<tensorflow.python.framework.ops.Operation at 0x7fa790de9e80>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f.consumers()[0]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['_ControlDependenciesController',\n",
       " '__class__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__weakref__',\n",
       " '_add_function',\n",
       " '_add_op',\n",
       " '_apply_device_functions',\n",
       " '_as_graph_def',\n",
       " '_as_graph_element_locked',\n",
       " '_attr_scope',\n",
       " '_attr_scope_map',\n",
       " '_building_function',\n",
       " '_check_not_finalized',\n",
       " '_collections',\n",
       " '_colocation_stack',\n",
       " '_container',\n",
       " '_control_dependencies_for_inputs',\n",
       " '_control_dependencies_stack',\n",
       " '_control_flow_context',\n",
       " '_current_control_dependencies',\n",
       " '_default_original_op',\n",
       " '_device_function_stack',\n",
       " '_finalized',\n",
       " '_functions',\n",
       " '_get_control_flow_context',\n",
       " '_get_function',\n",
       " '_gradient_override_map',\n",
       " '_graph_def_versions',\n",
       " '_handle_deleters',\n",
       " '_handle_feeders',\n",
       " '_handle_movers',\n",
       " '_handle_readers',\n",
       " '_is_function',\n",
       " '_kernel_label_map',\n",
       " '_last_id',\n",
       " '_lock',\n",
       " '_name_stack',\n",
       " '_names_in_use',\n",
       " '_next_id',\n",
       " '_next_id_counter',\n",
       " '_nodes_by_id',\n",
       " '_nodes_by_name',\n",
       " '_op_to_kernel_label_map',\n",
       " '_original_op',\n",
       " '_pop_control_dependencies_controller',\n",
       " '_push_control_dependencies_controller',\n",
       " '_record_op_seen_by_control_dependencies',\n",
       " '_registered_ops',\n",
       " '_seed',\n",
       " '_set_control_flow_context',\n",
       " '_unfeedable_tensors',\n",
       " '_unfetchable_ops',\n",
       " '_unsafe_unfinalize',\n",
       " '_version',\n",
       " 'add_to_collection',\n",
       " 'add_to_collections',\n",
       " 'as_default',\n",
       " 'as_graph_def',\n",
       " 'as_graph_element',\n",
       " 'building_function',\n",
       " 'clear_collection',\n",
       " 'colocate_with',\n",
       " 'container',\n",
       " 'control_dependencies',\n",
       " 'create_op',\n",
       " 'device',\n",
       " 'finalize',\n",
       " 'finalized',\n",
       " 'get_all_collection_keys',\n",
       " 'get_collection',\n",
       " 'get_collection_ref',\n",
       " 'get_operation_by_name',\n",
       " 'get_operations',\n",
       " 'get_tensor_by_name',\n",
       " 'gradient_override_map',\n",
       " 'graph_def_versions',\n",
       " 'is_feedable',\n",
       " 'is_fetchable',\n",
       " 'name_scope',\n",
       " 'prevent_feeding',\n",
       " 'prevent_fetching',\n",
       " 'seed',\n",
       " 'unique_name',\n",
       " 'version']"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(f.graph)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(313.17350006103516, 'MB')"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "def layer_size(t):\n",
    "    var_sizes = (np.product(list(map(int, v.get_shape())))*v.dtype.size\n",
    "                 for key in f.graph.get_all_collection_keys() for v in t.graph.get_collection_ref(key))\n",
    "    return sum(var_sizes)\n",
    "layer_size(f)/(1024**2), 'MB'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(TensorShape([Dimension(1)]),\n",
       " TensorShape([Dimension(1)]),\n",
       " TensorShape([Dimension(1)]),\n",
       " TensorShape([Dimension(1), Dimension(1), Dimension(41), Dimension(1)]))"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "foo[0][0].get_shape(), foo[1][0].get_shape() ,foo[2][5].get_shape(), foo[3][5].get_shape()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<tensorflow.python.ops.variables.Variable at 0x7fa7946143c8>,\n",
       " <tensorflow.python.ops.variables.Variable at 0x7fa794595b38>,\n",
       " <tf.Tensor 'BatchNorm/AssignMovingAvg:0' shape=(1,) dtype=float32_ref>,\n",
       " <tensorflow.python.ops.variables.Variable at 0x7fa7946143c8>]"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[bar[0] for bar in foo]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<tf.Tensor 'dropout/Shape:0' shape=(4,) dtype=int32>"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f.graph.get_operations()[9].inputs[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "get_collection_ref() missing 1 required positional argument: 'name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-e993f5661ff2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_collection_ref\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: get_collection_ref() missing 1 required positional argument: 'name'"
     ]
    }
   ],
   "source": [
    "f.graph.get_collection_ref()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
